<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-5e-CTF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-24-Xq8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading……" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-WE-csA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A5G-WE-csA" secondAttribute="bottom" id="9dr-5g-26q"/>
                                            <constraint firstItem="A5G-WE-csA" firstAttribute="top" secondItem="ML4-24-Xq8" secondAttribute="top" id="M0C-Cp-a3W"/>
                                            <constraint firstItem="A5G-WE-csA" firstAttribute="leading" secondItem="ML4-24-Xq8" secondAttribute="leading" id="PNk-bH-JBL"/>
                                            <constraint firstAttribute="trailing" secondItem="A5G-WE-csA" secondAttribute="trailing" id="jFo-MI-cSI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ML4-24-Xq8" secondAttribute="trailing" id="MPU-hp-eDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ML4-24-Xq8" secondAttribute="bottom" id="TFA-5j-6dQ"/>
                                    <constraint firstItem="ML4-24-Xq8" firstAttribute="leading" secondItem="oDm-5e-CTF" secondAttribute="leading" id="Vog-N2-2mM"/>
                                    <constraint firstItem="ML4-24-Xq8" firstAttribute="top" secondItem="oDm-5e-CTF" secondAttribute="top" id="eRA-DH-6Vd"/>
                                    <constraint firstItem="ML4-24-Xq8" firstAttribute="centerX" secondItem="oDm-5e-CTF" secondAttribute="centerX" id="zDy-RC-9Xh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDm-5e-CTF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Ul-w0-ILh"/>
                            <constraint firstAttribute="trailing" secondItem="oDm-5e-CTF" secondAttribute="trailing" id="FVb-6a-yri"/>
                            <constraint firstItem="oDm-5e-CTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lOT-k2-m3N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oDm-5e-CTF" secondAttribute="bottom" id="zOP-8f-D7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_label" destination="A5G-WE-csA" id="RF0-EM-zyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
